*{
	padding: 0;
	margin: 0;
}
body {
  /*background-color: #333;*/
  font-family: sans-serif;
  font-size: 14px; 
}
.wrapper {
	overflow-x: hidden;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.polyhedron {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transform-style: preserve-3d;
  perspective: 500px;
 
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
}
.buttons{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: none;
}
button{
	outline: none;
	border: none;
	background-color: rgba(0,0,0,0);
	margin: 10px;
	color: rgba(255,255,255,.5);
	font-size: 2vmax;
}
.polyhedron .container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  transition:0.75s;
}
.polyhedron * {
  transform-style: preserve-3d;
 
}
.polyhedron .pentagon,
.polyhedron .pentagon span {
  position: absolute;
  width: 162px;
  height: 155px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.polyhedron .pentagon span a{color:#333;font-weight:bold;text-decoration:none;font-family:sans-serif;font-size:30px;backface-visibility: hidden;    
-webkit-filter: blur(0);-webkit-font-smoothing: subpixel-antialiased;transform:scale(0.5)}
.polyhedron .pentagon {
  background: url(../img/pentagon.svg)
    no-repeat center center / 102%;
  transform-origin: 50% 100%;
}

.dodecahedron {
  width: 250px;
  height: 250px;
}
.dodecahedron .face:nth-child(1) {
  transform: translateZ(112px);
}
.dodecahedron .face:nth-child(2) {
  transform: translateZ(112px) translate(41px, -125px) rotate(36deg)
    rotateX(64deg);
}
.dodecahedron .face:nth-child(3) {
  transform: translateZ(112px) translate(66px, -48px) rotate(108deg)
    rotateX(64deg);
}
.dodecahedron .face:nth-child(4) {
  transform: translateZ(112px) translate(-41px, -125px) rotate(-36deg)
    rotateX(64deg);
}
.dodecahedron .face:nth-child(5) {
  transform: translateZ(112px) translate(-66px, -48px) rotate(-108deg)
    rotateX(64deg);
}
.dodecahedron .face:nth-child(6) {
  transform: translateZ(112px) rotate(180deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(7) {
  transform: translateZ(-112px) translateY(-140px) rotateZ(0deg) rotateX(-180deg);
}
.dodecahedron .face:nth-child(8) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg)
    translate(41px, -125px) rotateZ(36deg) rotateX(-64deg) rotateY(-180deg);
}
.dodecahedron .face:nth-child(9) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg)
    translate(66px, -48px) rotateZ(108deg) rotateX(-64deg) rotateY(-180deg);
}
.dodecahedron .face:nth-child(10) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg)
    translate(-41px, -125px) rotateZ(-36deg) rotateX(-64deg) rotateY(180deg);
}
.dodecahedron .face:nth-child(11) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg)
    translate(-66px, -48px) rotate(-108deg) rotateX(-64deg) rotateY(180deg);
}
.dodecahedron .face:nth-child(12) {
  transform: translateZ(-112px) translateY(-139px) rotateX(-64deg) rotateY(180deg);
}

.wrapper.one .container{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
.wrapper.two .container{transform:rotateX(-65deg) rotateY(0deg) rotateZ(-35deg);}
.wrapper.three .container{transform:rotateX(-65deg) rotateY(0deg) rotateZ(250deg);}
.wrapper.four .container{transform:rotateX(-63deg) rotateY(0deg) rotateZ(36deg);}
.wrapper.five  .container{transform:rotateX(115deg) rotateY(180deg) rotateZ(-70deg);}
.wrapper.six .container{transform:rotateX(115deg) rotateY(180deg) rotateZ(0deg);}
.wrapper.seven .container{transform:rotateX(180deg) rotateY(0deg) rotateZ(0deg);}
.wrapper.eight .container{transform:rotateX(115deg) rotateY(0deg) rotateZ(-35deg);}
.wrapper.nine .container{transform:rotateX(115deg) rotateY(0deg) rotateZ(-108deg);}
.wrapper.ten .container{transform:rotateX(115deg) rotateY(0deg) rotateZ(35deg);}
.wrapper.eleven .container{transform:rotateX(115deg) rotateY(0deg) rotateZ(105deg);}
.wrapper.twelve .container{transform:rotateX(115deg) rotateY(0deg) rotateZ(180deg);}

.wrapper.one ~ .circle-nav{transform:rotate(45deg);}
.wrapper.two ~ .circle-nav{transform:rotate(17deg);}
.wrapper.three ~ .circle-nav{transform:rotate(-13deg);}
.wrapper.four ~ .circle-nav{transform:rotate(-45deg);}
.wrapper.five ~ .circle-nav{transform:rotate(-73deg);}
.wrapper.six ~ .circle-nav{transform:rotate(-105deg);}
.wrapper.seven ~ .circle-nav{transform:rotate(-135deg);}
.wrapper.eight ~ .circle-nav{transform:rotate(195deg);}
.wrapper.nine ~ .circle-nav{transform:rotate(160deg);}
.wrapper.ten ~ .circle-nav{transform:rotate(125deg);}
.wrapper.eleven ~ .circle-nav{transform:rotate(100deg);}
.wrapper.twelve ~ .circle-nav{transform:rotate(75deg);}

path {
  fill: transparent;
}

text {
  /* fill: #FF9800; */
  color: #fff;
  opacity: .5;
  text-align:center;
}

svg, svg * {
  pointer-events:none;
}
textPath{pointer-events:all;cursor:pointer;user-select: none; fill:#fff; z-index: 999999}
.circle-nav{
	position:absolute;
	top:50%;
	left:50%;
    transform: translate(-50%,-50%)!important;
	/*margin-left:-250px;*/
	padding:0;
	width:40vw;
	height:40vw;  
	/*box-shadow:inset 0 0 0 60px rgba(0,0,0,.5);*/
  border-radius:50%;transform:rotate(45deg);transition:0.5s;}
.circle-nav ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  transform:translateY(-15px) rotate(0deg);
}
.circle-nav ul li {
  pointer-events: none;
    position: absolute;
    top: -15px;
    left: -7px;
    width: 100%;
    height: 100%;
    transform-origin: 51% 54%;
  
}
.circle-nav ul li:nth-child(1){
  transform:rotate(5deg)
}
.circle-nav ul li:nth-child(2){
  transform:rotate(30deg)
}
.circle-nav ul li:nth-child(3){
  transform:rotate(60deg)
}
.circle-nav ul li:nth-child(4){
  transform:rotate(90deg)
}
.circle-nav ul li:nth-child(5){
  transform:rotate(120deg)
}
.circle-nav ul li:nth-child(6){
  transform:rotate(150deg)
}
.circle-nav ul li:nth-child(7){
  transform:rotate(180deg)
}
.circle-nav ul li:nth-child(8){
  transform:rotate(212deg)
}
.circle-nav ul li:nth-child(9){
  transform:rotate(245deg)
}
.circle-nav ul li:nth-child(10){
  transform:rotate(280deg)
}
.circle-nav ul li:nth-child(11){
  transform:rotate(310deg)
}
.circle-nav ul li:nth-child(12){
  transform:rotate(330deg)
}
@media (max-width: 1500px){
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.2);
	}
}
@media only screen and (max-width: 1025px) and (orientation: portrait) {
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.9);
	}
	.circle-nav{
		display: none;
	}
	.buttons{
		display: flex;
	}
}
@media only screen and (max-width: 900px) and (orientation: portrait) {
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
	}
	.circle-nav{
		display: none;
	}
}
@media only screen and (max-width: 1025px) and (orientation: landscape) {
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.5);
	}
	.circle-nav{
		display: none;
	}
}
@media only screen and (max-width: 600px) and (orientation: portrait) {
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.2);
	}
	.circle-nav{
		display: none;
	}
}
@media only screen and (max-width: 750px) and (orientation: landscape) {
	.polyhedron{
		transform: translate(-50%,-50%) rotate(180deg) scale(1.1);
	}
	.circle-nav{
		display: none;
	}
}
@media only screen and (max-width: 400px) and (orientation: portrait) {
	.polyhedron{
		transform: translate(-50%,-60%) rotate(180deg) scale(.9);
	}
	.circle-nav{
		display: none;
	}
}
