<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Document</title>
	</head>
	<body>
		
		<div class="wrapper one"><nav class="polyhedron dodecahedron ">
			<ul class="container">
				<li class="face pentagon" style="background-image: url(img/1.png);"></li>
				<li class="face pentagon" style="background-image: url(img/2.png);"></li>
				<li class="face pentagon" style="background-image: url(img/3.png);"></li>
				<li class="face pentagon" style="background-image: url(img/4.png);"></li>
				<li class="face pentagon" style="background-image: url(img/5.png);"></li>
				<li class="face pentagon" style="background-image: url(img/6.png);"></li>
				<li class="face pentagon" style="background-image: url(img/7.png);"></li>
				<li class="face pentagon" style="background-image: url(img/8.png);"></li>
				<li class="face pentagon" style="background-image: url(img/9.png);"></li>
				<li class="face pentagon" style="background-image: url(img/10.png);"></li>
				<li class="face pentagon" style="background-image: url(img/11.png);"></li>
				<li class="face pentagon" style="background-image: url(img/12.png);"></li>
			</ul>
		</nav>
	</div>
	<nav class="circle-nav">
		<ul>
			<li><svg viewBox="0 0 520 520"><path id="curve-1" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-1">Январь</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-2" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-2">Февраль</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-3" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-3">Март</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-4" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-4">Апрель</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-5" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-5">&nbsp;&nbsp;&nbsp;&nbsp;Май&nbsp;&nbsp;&nbsp;&nbsp;</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-6" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-6">Июнь</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-7" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-7">Июль</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-8" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-8">Август</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-9" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-9">Сентябрь</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-10" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-10">Октябрь</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-11" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-11">Ноябрь&nbsp;&nbsp;&nbsp;&nbsp;</textPath></text></svg></li>
			<li><svg viewBox="0 0 520 520"><path id="curve-12" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" /><text width="500"><textPath xlink:href="#curve-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Декабрь</textPath></text></svg></li>
		</ul>
	</nav>
	<div class="buttons">
		<a href="https://hlebnogleb.github.io/high_five/" class="logo"><img src="img/logo.svg"></a>
		<div class="btn_row">
			<button class="11">Январь</button>
			<button id="curve-22">Февраль</button>
			<button id="curve-33">Март</button>
			<button id="curve-44">Апрель</button>
			<button id="curve-55">Май</button>
			<button id="curve-66">Июнь</button>
			<button id="curve-77">Июль</button>
			<button id="curve-88">Август</button>
			<button id="curve-99">Сентябрь</button>
			<button id="curve-1010">Октябрь</button>
			<button id="curve-1111">Ноябрь</button>
			<button id="curve-1212">Декабрь</button>
		</div>
	</div>
	<a href="https://hlebnogleb.github.io/high_five/" class="logo_bottom" style="    position: absolute;
		top: 10px;
	right: 10px;"><img src="img/logo.svg" style="max-width: 3vmax;"></a>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/main_mobile.js"></script>
</body>
</html>